{
  "cSpell.words": [
    "abre",
    "alternar",
    "Alternativa",
    "clicado",
    "Destaques",
    "Detalhes",
    "Esconde",
    "fecha",
    "fechar",
    "função",
    "Mostra",
    "privadas",
    "Testando",
    "Textos",
    "Titulos",
    "Variáveis"
  ]
}